In [45]:
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np
import pandas as pd

In [46]:
# load dataset into pandas
lang_df = pd.read_csv('sod2021.csv')
drop = ['Sexuality', 'Ethnicity']

lang_df.drop(drop, inplace=True, axis=1)
lang_df.head()

,ResponseId,MainBranch,Country,US_State,UK_Country,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,Age,Gender
0,1,I am a developer by profession,Slovakia,NaN,NaN,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,25-34 years old,Man
1,2,I am a student who is learning to code,Netherlands,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,18-24 years old,Man
2,3,"I am not primarily a developer, but I write co...",Russian Federation,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,18-24 years old,Man
3,4,I am a developer by profession,Austria,NaN,NaN,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN,35-44 years old,Man
4,5,I am a developer by profession,United Kingdom of Great Britain and Northern I...,NaN,England,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,25-34 years old,Man